@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 10px;
  margin: 0;
  overflow-x: hidden;
  background-color: #000;
  box-sizing: border-box;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  min-width: 300px;
  max-width: 1000px;
  padding: 20px;
}

.header .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.title {
  color: #fff;
  padding: 20px;
  text-align: start;
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-width: 300px;
  max-width: 1000px;
}

.about p {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.8rem;
  color: #fff;
  text-align: justify;
}

.about span {
  text-decoration: underline;
}

.about .float {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .float img {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 20px;
  animation: float 2s ease-in-out infinite alternate;
}

@keyframes float {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

.button-ctn {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.button {
  border-radius: 50px;
  border: none;
  background-color: #00ff08;
  font-size: 12px;
  padding: 10px;
  height: 40px;
  font-weight: 500;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.2s;
}

.skills {
  width: 100%;
  min-width: 300px;
  max-width: 1000px;
}

.skills .title-skill {
  padding-top: 20px;
  text-align: center;
  color: #fff;
}

.skills .cards {
  width: 100%;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills .box {
  box-shadow: 0 0 10px 0 #00ff08;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.5s ease-out;
}

.skills .box:hover {
  box-shadow: 0 0 40px 0 #00ff08;
}

.skills .title-skill span {
  color: #00ff08;
}

.skills .box a {
  text-align: center;
  text-decoration: none;
  color: #00ff08;
}

.bi-code-square {
  color: #00ff08;
  font-size: 100px;
}

.contact {
  width: 100%;
  min-width: 300px;
  max-width: 1000px;
  padding-bottom: 100px;
}

.contact .contact-title {
  color: #fff;
}
.contact .contact-title span {
  color: #00ff08;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact form input,
textarea {
  padding: 10px;
  background-color: #242424;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
}

footer {
  width: 100%;
  min-width: 300px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

footer p i {
  color: #00ff08;
}

footer p a {
  color: #fff;
}

footer .btn-social {
  display: flex;
  gap: 20px;
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 2px solid #00ff08;
}

footer .btn-social i {
  text-decoration: none;
  font-size: 20px;
  background: #00ff08;
  color: #000;
  padding: 16px 20px;
  border-radius: 50%;
}

@media (min-width: 700px) {
  .header {
    flex-direction: row;
  }
  .about {
    flex-direction: row;
    gap: 20px;
  }
  .about .float {
    padding-bottom: 100px;
  }
  .skills .cards {
    flex-direction: row;
  }
}
